{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "Smart Tool Matrix",
  "version": "0.1.0",
  "identifier": "com.xyq043170.smarttoolmatrix",
  "build": {
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Smart Tool Matrix",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "bin/smart-tool-matrix"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
